<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Litmus News</title>
<style type="text/css">
/***************
PADDING 0px
***************/
.pt0 {
    padding-top: 0px;
}
.pb0 {
    padding-bottom: 0px;
}
.pr0 {
	padding-right: 0px;
}
.pl0 {
	padding-left: 0px;
}

/***************
PADDING 5px
***************/
.pt5 {
    padding-top: 5px;
}
.pb5 {
    padding-bottom: 5px;
}
.pr5 {
    padding-right: 5px;
}
.pl5 {
    padding-left: 5px;
}

/***************
PADDING 10px
***************/
.pt10 {
    padding-top: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.pr10 {
	padding-right: 10px;
}
.pl10 {
	padding-left: 10px;
}

/***************
PADDING 15px
***************/
.pt15 {
    padding-top: 15px;
}
.pb15 {
    padding-bottom: 15px;
}
.pr15 {
    padding-right: 15px;
}
.pl15 {
    padding-left: 15px;
}

/***************
PADDING 20px
***************/
.pt20 {
    padding-top: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.pr20 {
    padding-right: 20px;
}
.pl20 {
    padding-left: 20px;
}

/***************
PADDING 25px
***************/
.pt25 {
    padding-top: 25px;
}
.pb25 {
    padding-bottom: 25px;
}
.pr25 {
    padding-right: 25px;
}
.pl25 {
    padding-left: 25px;
}

/***************
PADDING 30px
***************/
.pt30 {
    padding-top: 30px;
}
.pb30 {
    padding-bottom: 30px;
}
.pr30 {
    padding-right: 30px;
}
.pl30 {
    padding-left: 30px;
}

/***************
PADDING 35px
***************/
.pt35 {
    padding-top: 35px;
}
.pb35 {
    padding-bottom: 35px;
}
.pr35 {
    padding-right: 35px;
}
.pl35 {
    padding-left: 35px;
}

/***************
PADDING 40px
***************/
.pt40 {
    padding-top: 40px;
}
.pb40 {
    padding-bottom: 40px;
}
.pr40 {
    padding-right: 40px;
}
.pl40 {
    padding-left: 40px;
}

/***************
PADDING 45px
***************/
.pt45 {
    padding-top: 45px;
}
.pb45 {
    padding-bottom: 45px;
}
.pr45 {
    padding-right: 45px;
}
.pl45 {
    padding-left: 45px;
}

/***************
PADDING 50px
***************/
.pt50 {
    padding-top: 50px;
}
.pb50 {
    padding-bottom: 50px;
}
.pr50 {
    padding-right: 50px;
}
.pl50 {
    padding-left: 50px;
}

/***************
PADDING 55px
***************/
.pt55 {
    padding-top: 55px;
}
.pb55 {
    padding-bottom: 55px;
}
.pr55 {
    padding-right: 55px;
}
.pl55 {
    padding-left: 55px;
}

/***************
PADDING 60px
***************/
.pt60 {
    padding-top: 60px;
}
.pb60 {
    padding-bottom: 60px;
}
.pr60 {
    padding-right: 60px;
}
.pl60 {
    padding-left: 60px;
}

/***************
PADDING 65px
***************/
.pt65 {
    padding-top: 65px;
}
.pb65 {
    padding-bottom: 65px;
}
.pr65 {
    padding-right: 65px;
}
.pl65 {
    padding-left: 65px;
}

/***************
PADDING 70px
***************/
.pt70 {
    padding-top: 70px;
}
.pb70 {
    padding-bottom: 70px;
}
.pr70 {
    padding-right: 70px;
}
.pl70 {
    padding-left: 70px;
}

/***************
PADDING 75px
***************/
.pt75 {
    padding-top: 75px;
}
.pb75 {
    padding-bottom: 75px;
}
.pr75 {
    padding-right: 75px;
}
.pl75 {
    padding-left: 75px;
}

/***************
PADDING 100px
***************/
.pt100 {
    padding-top: 100px;
}
.pb100 {
    padding-bottom: 100px;
}
.pr100 {
    padding-right: 100px;
}
.pl100 {
    padding-left: 100px;
}

/***************
PADDING 125px
***************/
.pt125 {
    padding-top: 125px;
}
.pb125 {
    padding-bottom: 125px;
}
.pr125 {
    padding-right: 125px;
}
.pl125 {
    padding-left: 125px;
}

/***************
PADDING 150px
***************/
.pt150 {
    padding-top: 150px;
}
.pb150 {
    padding-bottom: 150px;
}
.pr150 {
    padding-right: 150px;
}
.pl150 {
    padding-left: 150px;
}
</style>
<style type="text/css">
    td, a {
        font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;
    }
    h1, h2, h3 {
        margin: 0;
    }
    p {
        margin: 0;
        font-size: 16px;
    }
    .preheader {
        display: none;
        max-height: 0;
        overflow: hidden;
    }
    .bold {
        color: #353a3e;
        font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
        font-weight: bold;
    }
    .link {
        color: #0088cc;
        text-decoration: underline;
    }
    .underline {
    	text-decoration: underline;
    }

    /**********
    FONT SIZES
    ***********/
    .fsz0 {
    	font-size: 0;
    }
    .fsz11 {
    	font-size: 11px;
    }
    .fsz12 {
    	font-size: 12px;
    }
    .fsz13 {
    	font-size: 13px;
    }
    .fsz14 {
    	font-size: 14px;
    }
    .fsz15 {
    	font-size: 15px;
    }
    .fsz16 {
    	font-size: 16px;
    }
    .fsz18 {
    	font-size: 18px;
    }
    .fsz20 {
        font-size: 20px;
    }
    .fsz22 {
    	font-size: 22px;
    }
    .fsz24 {
    	font-size: 24px;
    }
    .fsz26 {
    	font-size: 26px;
    }
    .fsz28 {
    	font-size: 28px;
    }
    .fsz30 {
    	font-size: 30px;
    }
    .fsz32 {
    	font-size: 32px;
    }
    .fsz34 {
    	font-size: 34px;
    }
    .fsz36 {
    	font-size: 36px;
    }
    .fsz38 {
    	font-size: 38px;
    }
    .fsz40 {
    	font-size: 40px;
    }
    .fsz42 {
    	font-size: 42px;
    }
    .fsz44 {
    	font-size: 44px;
    }
    .fsz46 {
    	font-size: 46px;
    }
    .fsz48 {
    	font-size: 48px;
    }
    .fsz60 {
    	font-size: 60px;
    }
    .fsz72 {
    	font-size: 72px;
    }

    /***********
    LINE HEIGHTS
    ***********/
    .lh14 {
    	line-height: 14px;
    }
    .lh15 {
    	line-height: 15px;
    }
    .lh16 {
        line-height: 16px;
    }
    .lh18 {
    	line-height: 18px;
    }
    .lh20 {
    	line-height: 20px;
    }
    .lh22 {
        line-height: 22px;
    }
    .lh24 {
        line-height: 24px;
    }
    .lh26 {
        line-height: 26px;
    }
    .lh28 {
        line-height: 28px;
    }
    .lh30 {
        line-height: 30px;
    }
    .lh32 {
        line-height: 32px;
    }
    .lh34 {
        line-height: 34px;
    }
    .lh36 {
        line-height: 36px;
    }
    .lh40 {
        line-height: 40px;
    }
    .lh48 {
        line-height: 48px;
    }
    .lh60 {
        line-height: 60px;
    }
    .lh72 {
        line-height: 72px;
    }

    /***********
    COLORS
    ***********/
    .black {
    color: #353a3e;
    }
    .white {
        color: #ffffff;
    }

    /***********
    ALIGNMENT
    ***********/
    .tal {
    	text-align: left;
    }
    .tac {
        text-align: center;
    }
    .tar {
    	text-align: right;
    }
</style>
<style type="text/css" data-ignore-inlining>
    a {
        text-decoration: none;
    }
    .link:hover {
        text-decoration: none !important;
    }
</style>
<style type="text/css" data-ignore-inlining>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media { }
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
        #normal {
            font-weight: normal !important;
        }
    }
</style>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0px;
}
td {
    padding: 0px;
}
.hero {
    background-color: #2f3842;
    background: #2f3842 url('http://pages.litmus.com/l/31032/2017-02-09/bqvf3n/31032/107337/workshops_bg.jpg') top center no-repeat / contain;
    max-width: 1200px;
    margin: 0 auto;
}
.hero h1 {
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    mso-margin-top-alt: 20px;
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
}
.hero h2, .hero h3 {
    color: #ffffff;
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
}
.hero h2 {
    padding-top: 15px;
    font-size: 30px;
    line-height: 36px;
}
.hero h3 {
    font-size: 24px;
    line-height: 28px;
}
.hero p {
    padding: 15px 0;
    color: #D7E5F5;
    mso-margin-top-alt: 15px;
    font-size: 16px;
    line-height: 24px;
}
.hide {
    display: none;
}
.show {
    display: block!important;
}
.max600 {
    max-width: 600px;
}
.center {
    margin: 0 auto;
}
.mso-mt20 {
    mso-margin-top-alt: 20px;
}
.mso-mb20 {
    mso-margin-bottom-alt: 20px;
}
.hero .cta {
    font-size: 18px;
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #2f3842;
    text-decoration: none;
    border-radius: 30px;
    background-color: #dbc583;
    padding: 15px 30px;
    border: 1px solid #dbc583;
    display: inline-block;
    font-weight: bold;
    mso-border-alt: 8px solid #dbc583;
    mso-padding-alt: 0px;
}
.cta {
    font-size: 16px;
    font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    padding: 15px 30px;
    display: inline-block;
    font-weight: bold;
    mso-padding-alt: 0px;
    margin-top: 20px;
}
hr {
    border: 1px solid #d5dadf;
}
.max800 {
    max-width: 800px !important;
}
.frame {
    background-color: #e5ecef;
    box-shadow: -2px 0 10px rgba(188,190,202,0.32)
}
.section {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}
.purple-bg {
    background-color: #7c6fdf;
}
b {
    color: #757b81;
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
}
.p {
    color: #7f8c8d;
    font-size: 16px;
    line-height: 24px;
}
.session h2 {
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
}
.underline {
    border: 2px solid #bdc6cf;
    width: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
blockquote, .blockquote {
    background-color: #eff2f4;
    padding: 25px;
    border-radius: 3px;
    margin: 0;
    color: #7f8c8d;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
}
.thead {
  display: table-header-group;
}
.tfoot {
  display: table-footer-group;
}
.dib {
    display: inline-block;
}
.footer p {
    font-size: 13px;
    line-height: 18px;
}
.footer {
    background-color: #ffffff;
}
.footer, .footer a {
    color: #999999;
}

.footer a {
    text-decoration: underline;
}
.footer img {
    display: inline-block;
}
.vab {
    vertical-align: bottom;
}
.vat {
    vertical-align: top;
}
.vam {
    vertical-align: middle;
}
.boston, .london, .san-fran, .callout {
    background-color: #434e5a;
    border-radius: 3px;
}
.boston p, .london p, .san-fran p {
    color: #ffffff;
}
.boston p, .london p, .san-fran p {
    line-height: 20px;
    padding: 5px;
}
.boston a.tips {
    text-decoration: underline;
    color: #73521d;
}
.london a.tips {
    text-decoration: underline;
    color: #245e71;
}
.san-fran a.tips {
    text-decoration: underline;
    color: #82372f;
}
.white {
    color: #ffffff;
}
p {
    line-height: 24px;
    font-family: 'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;
}
.border-radius3 {
    border-radius: 3px;
}
.podcast {
    background-color: #ffffff;
    background: #ffffff url('http://pages.litmus.com/l/31032/2017-02-09/bqvf46/31032/107353/soundwaves1.png') left bottom -30px repeat-x;
    border-radius: 3px;
}
h3 > a {
    font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, sans-serif;
}
.tweet {
    display: inline-block; border: 0px;
    padding-right: 8px;
    margin-top: 5px;
    float: left;
}
.fl-r {
    float: right;
}
.topline {
    color: #D7E5F5;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
}
.des-tal {
    text-align: left;
}
</style>
<style type="text/css" data-ignore-inlining>
u + .body .gmail-pt15 {
    margin-top: 15px;
}
u + .body .gmail-pt25 {
    margin-top: 25px;
}
@media screen and (min-width: 700px) {
    .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    color: #ffffff;
    font-size: 16px;
    display: block;
}
    .deliv {
        width: 90%; max-width: 90%; height: auto;
    }
    .td, .tfoot, .thead {
        display: table-cell !important;
    }
    .table {
        display: table;
        width: 100%;
    }
    .w5p {
        width: 2%;
        min-height: 25px;
    }
    .w30 {
        width: 30%;
    }
    .w30p {
        width: 32%;
    }
    .w50 {
        min-width: 300px;
        width: 50%;
    }
    .w40 {
        width: 40%;
    }
    .w60 {
        width: 60%;
    }
    .w70 {
        width: 70%;
    }
    .des-show {
        display: block !important;
    }
    .des-tal {
        text-align: left !important;
    }
    .des-pt100 {
        padding-top: 100px !important;
    }
    .des-pt75 {
        padding-top: 75px !important;
    }
    .des-pb100 {
        padding-bottom: 100px !important;
    }
    .des-pb75 {
        padding-bottom: 75px !important;
    }
    .td-top {
        display: table-cell;
        float: left;
    }
    .hero h1 {
        font-size: 60px !important;
        line-height: 60px !important;
    }
    .session h2 {
        font-size: 40px !important;
        line-height: 44px !important;
    }
}
@media screen and (max-width: 700px) {
    .mobile-hide {
        display: none;
    }
    .des-tal {
    text-align: center !important;
    }
    .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    color: #ffffff;
    font-size: 16px;
    display: block;
}
    .deliv {
        width: 90%; max-width: 90%; height: auto;
    }
}
    @media screen and (max-width: 480px) {
        .img-max2 {
            max-width: 100% !important;
            height: auto !important;
        }
    }
</style>
<style type="text/css" data-ignore-inlining>
[owa] .td, [owa] .tfoot, [owa] .thead {
  display: table-cell !important;
}
[owa] .w50 {
    min-width: 300px;
    width: 50%;
}
[owa] .w5p {
    width: 2%;
    min-height: 25px;
}
[owa] .w30p {
    width: 32%;
}
    [owa] .w30 {
    width: 30%;
}
[owa] .w40 {
    width: 40%;
}
[owa] .w60 {
    width: 60%;
}
[owa] .w70 {
    width: 70%;
}
[owa] .table {
    display: table;
    width: 100%;
}
@media yahoo {
    .pt75 {
        padding-top: 75px;
    }
    .td,.tfoot,.thead {
  display:table-cell!important;
}
.w50 {
    min-width: 300px;
    width: 50%;
}
.w5p {
    width: 2%;
    min-height: 25px;
}
.w30 {
    width: 30%;
}
.w30p {
    width: 32%;
}
.w50 {
    min-width: 300px;
    width: 50%;
}
.w40 {
    width: 40%;
}
.w60 {
    width: 60%;
}
.w70 {
    width: 70%;
}
.table {
    display: table;
    width: 100%;
}
}
.podcast-hover {
    opacity: 0.7;
}
.podcast-hover:hover {
    opacity: 1;
    transition: .3s ease-in-out;
}
.cloud1 {
    background: url(http://pages.litmus.com/l/31032/2017-02-09/bqvf3s/31032/107341/cloud1.png) no-repeat;
    width: 202px;
    height: 69px;
    animation: cloud1 60s linear infinite;
}
.cloud2 {
    background: url(http://pages.litmus.com/l/31032/2017-02-09/bqvf3x/31032/107343/cloud2.png) no-repeat;
    width: 68px;
    height: 23px;
    animation: cloud2 90s linear infinite;
    animation-delay: 3s;
    opacity: 0;
}
.cloud3 {
    background: url(http://pages.litmus.com/l/31032/2017-02-09/bqvf3v/31032/107345/cloud3.png) no-repeat;
    width: 72px;
    height: 27px;
    animation: cloud3 120s linear infinite;
    animation-delay: 1s;
    opacity: 0;
}
.cloud1, .cloud2, .cloud3 {
    position: absolute;
}
@keyframes cloud1 {
    0% {
        left: 30%;
        margin-top: -1%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 115%;
        margin-top: -1%;
    }
}
@-webkit-keyframes cloud1 {
    0% {
        left: 30%;
        margin-top: -1%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 115%;
        margin-top: -1%;
    }
}
@keyframes cloud2 {
    0% {
        left: -5%;
        margin-top: 3%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 125%;
        margin-top: 3%;
    }
}
@-webkit-keyframes cloud2 {
    0% {
        left: -5%;
        margin-top: 3%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 125%;
        margin-top: 3%;
    }
}
@keyframes cloud3 {
    0% {
        left: -15%;
        margin-top: 9%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 105%;
        margin-top: 9%;
    }
}
@-webkit-keyframes cloud3 {
    0% {
        left: -15%;
        margin-top: 9%;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        left: 105%;
        margin-top: 9%;
    }
}
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0; background-color: #e5ecef;" class="body">

<div style="display: none; max-height: 0px; overflow: hidden;">
    February news from Litmus. Email workshops coming to a city near you, 2017 email predictions, and more.
    <hr>
</div>

<div class="frame">
    <div class="section">
     <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#2f3842" style="mso-padding-bottom-alt: 75px;">
    <![endif]-->
        <div class="hero pt15 pb75">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
            <tr>
            <td align="center">
            <![endif]-->
            <div class="max600 center pl25 pr25" style="max-width: 600px; margin: 0 auto;">
                <div class="hide des-show">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                    <tr>
                    <td valign="top" align="left" class="pb25">
                    <![endif]-->
                    <div class="td-top w50 tal pb25">
                        <p>
                            <img src="http://pages.litmus.com/l/31032/2017-01-30/bnpx34/31032/106473/tweet_workshop.png" width="15" height="15" style="display: none;" class="tweet show" />
                            <a href="https://twitter.com/intent/tweet?text=This%20month%20at%20%40litmusapp%3A%20The%20ultimate%20guide%20to%20email%20in%20Australia%2C%20deliverability%20questions%20answered%2C%20and%20more%20http%3A%2F%2Fbit.ly%2F2kotyFE" target="_blank" class="topline">Tweet</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" align="right" class="pb25">
                    <![endif]-->
                    <div class="td-top w50 tar pb25">
                        <div class="fl-r">
                            <p>
                                <img src="http://pages.litmus.com/l/31032/2017-01-30/bnpx36/31032/106475/viewonline_workshop.png" width="25" height="14" style="display: none;" class="tweet show"/>
                                <a href="%%view_online%%" target="_blank" class="topline">View Online</a>
                            </p>
                        </div>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                <div class="pt10 pb20 clear tac" style="mso-margin-top-alt: 20px; mso-margin-bottom-alt: 20px;">
                    <a href="http://litmus.com?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2016-03-11/71ym5q/31032/84745/litmus_logo_w.png" width="50" height="50" alt="Litmus" style="display: none; color: #ffffff; font-size: 16px;" class="center show" border="0"/></a>
                </div>
                <div class="tac">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                    <tr>
                    <td align="center" valign="top">
                    <![endif]-->
                    <h1 class="pt35">
                        Email Workshops from Litmus
                    </h1>
                    <p>
                        Learn the fundamentals of email strategy, become an expert on the principles of email design, or dig into how to use progressive enhancement and interactive elements in your next campaign. Litmus Live workshops are hands-on, immersive experiences full of actionable tips that you can start using immediately.
                        <br>
                        <!--[if gte mso 12]>
<br>
<![endif]-->
                        <a href="https://litmus.com/email-workshops?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="cta">Reserve your spot &rarr;</a>
                    </p>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="pt100 max800 center pl25 pr25" style="max-width: 800px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
            <tr>
            <td align="center" valign="top" style="mso-padding-top-alt: 75px;">
            <![endif]-->
            <div class="tac">
                <h2>
                    Save the Date: Litmus Live 2017
                </h2>
                <div class="table w100p pt25 gmail-pt25">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                    <tr>
                    <td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w30p boston pt25 pl25 pr25 tac vab">
                        <!--[if gte mso 12]>
<br>
<![endif]-->
                        <h3>
                            Boston
                        </h3>
                        <p>
                            August 2&ndash;4
                        </p>
                            <a href="http://litmus.com/conference?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqw6gb/31032/107393/illo_boston1.png" width="48" height="140" style="display: block; margin: 0 auto; border: 0px;" alt="sports!"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="10" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w5p">&nbsp;</div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w30p london pt25 pl25 pr25 vab tac">
                        <!--[if gte mso 12]>
<br>
<![endif]-->
                        <h3>
                            London
                        </h3>
                        <p>
                            August 29&ndash;30
                        </p>
                        <a href="http://litmus.com/conference?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqw7pq/31032/107395/illo1_london.png" width="33" height="140" style="display: block; margin: 0 auto; border: 0px;" alt="big ben!"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="10" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w5p">&nbsp;</div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w30p san-fran pt25 pl25 pr25 vab tac">
                        <!--[if gte mso 12]>
<br>
<![endif]-->
                        <h3>
                            San Francisco
                        </h3>
                        <p>
                            September 21&ndash;22
                        </p>
                        <a href="http://litmus.com/conference?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqw7ts/31032/107397/illo1_sf.png" width="102" height="140" style="display: block; margin: 0 auto; border: 0px;" alt="hills!"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
            <div class="pt20 max600 center pl25 pr25" style="max-width: 600px; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
                <tr>
                <td align="center" valign="top" style="mso-padding-top-alt: 25px;" >
                <![endif]-->
                <div class="td tac">
                    <p>
                        Formerly known as The Email Design Conference, Litmus Live brings the email community together to celebrate their craft and gives email professionals a platform to learn, share, and grow.<br><br>

                        <a href="%%email_preference_center%%" target="_blank" class="link" style="color: #ffffff;">Opt in for conference updates</a> to hear when tickets go on sale and learn how you can win a free ticket.
                        <br>
                        <!--[if gte mso 12]>
<br>
<![endif]-->
                        <a href="https://litmus.com/conference?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="cta">Save the date &rarr;</a>
                    </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <div class="pt75 max800 center pl25 pr25" style="max-width: 600px; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
                <tr>
                <td align="center" valign="top" style="mso-padding-top-alt: 75px;">
                <![endif]-->
                <div class="td callout pt25 pb25 pl25 pr25">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation" bgcolor="#434e5a" style="mso-padding-alt: 25px;">
                    <tr>
                    <td align="left" valign="top">
                    <![endif]-->
                    <div class="thead w30 vat tac">
                        <a href="https://salted.wufoo.com/forms/zjnd54x1ubvxe2/" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqw83n/31032/107401/speakk.png" width="200" height="200" alt="Learn from the best" class="center" style="display: block; border: 0px;"/></a>
                        <br><br>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="top" class="pt20">
                    <![endif]-->
                    <div class="tfoot w70 vat pl25 des-tal">
                        <h3>
                            Call for Speakers: Share Your Story at Litmus Live
                        </h3>
                        <p>
                            We want to hear from you, #emailgeeks!  Apply now to speak at any or all of our conference locations.   (And no, you don&rsquo;t have to have speaking experience to join us on stage.)


                            <br>
                            <!--[if gte mso 12]>
<br>
<![endif]-->
                            <a href="https://salted.wufoo.com/forms/zjnd54x1ubvxe2/" target="_blank" class="cta">Submit your proposal &rarr;</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </div>
        </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section purple-bg" style="overflow: hidden; position: relative;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#7c6fdf" style="mso-padding-top-alt: 75px; mso-padding-bottom-alt: 75px;">

    <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
    <tr>
    <td align="left" class="pt75 pb50">
    <![endif]-->
    <div class="pt75 pb75 pl25 pr25 center session des-pt75 des-pb75" style="max-width: 1050px; margin: 0 auto;">
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
            <tr>
            <td width="480" align="center" valign="top">
            <![endif]-->
            <div class="thead w60 vat">
                <!--[if (gte mso 9)|(IE)]><!-->
                <div class="cloud1"></div>
                <div class="cloud2"></div>
                <div class="cloud3"></div>
                <!--<![endif]-->
                <a href="https://litmus.com/blog/the-ultimate-guide-to-email-in-australia?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf3q/31032/107339/sydney.png" alt="crikey" width="480" height="252" border="0" style="position: relative;" class="img-max"/></a>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="left" valign="top">
            <![endif]-->
            <div class="tfoot w40 vam des-tal" style="position: relative;">
                <h2 class="white">
                    The Ultimate Guide to Email in Australia
                </h2>
                <p style="color: #ddd9ff;" class="pt10">
                    Together with our friends at Vision6, we analyzed more than two years worth of email data to help you benchmark your campaigns when sending to subscribers Down Under.<br>
                    <!--[if gte mso 12]>
<br>
<![endif]-->
                    <a href="https://litmus.com/blog/the-ultimate-guide-to-email-in-australia?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="cta" style="background-color: #4f4d91; border: 1px solid #4f4d91; mso-border-alt: 8px solid #4f4d91;">G'day mate &rarr;</a>
                </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section" style="overflow: hidden; position: relative; background-color: #f46c62;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#f46c62" style="mso-padding-top-alt: 100px; mso-padding-bottom-alt: 100px;">

    <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
    <tr>
    <td align="left" class="pt75 pb50">
    <![endif]-->
    <div class="pt50 pb50 pl25 pr25 center session des-pt100 des-pb100" style="max-width: 1050px; margin: 0 auto;">
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
            <tr>
            <td align="left" valign="top">
            <![endif]-->
            <div class="tfoot w50 vam des-tal" style="position: relative;">
                <h2 class="white">
                    The Top 10 Email Marketing Predictions for 2017
                </h2>
                <p style="color: #ffecea;" class="pt10">
                    The email marketing industry is more than a little unpredictable, so the Litmus team dusted off our crystal ball and made some predictions for what will happen to email in 2017.
                    <br>
                    <!--[if gte mso 12]>
<br>
<![endif]-->
                    <a href="https://litmus.com/blog/top-10-email-marketing-predictions-for-2017?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" style="background-color: #b53b33; border: 1px solid #b53b33; mso-border-alt: 8px solid #b53b33;" class="cta" target="_blank">Gaze into our crystal ball &rarr;</a>
                </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="right" valign="top">
            <![endif]-->
            <div class="thead w50 vat">
                <a href="https://litmus.com/blog/top-10-email-marketing-predictions-for-2017?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf3z/31032/107347/top10_email_predictions.png" width="450" height="213" alt="we predict" class="img-max" style="display: block; border: 0px;"/></a>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section" style="overflow: hidden; position: relative; background-color: #54c1e3;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#54c1e3" style="mso-padding-top-alt: 100px; mso-padding-bottom-alt: 100px;">

    <table cellspacing="0" cellpadding="0" border="0" width="800" role="presentation">
    <tr>
    <td align="left" class="pt75 pb50">
    <![endif]-->
    <div class="pt50 pb50 pl25 pr25 center session des-pt100 des-pb100" style="max-width: 1050px; margin: 0 auto;">
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
            <tr>
            <td width="480" align="left" valign="top">
            <![endif]-->
            <div class="thead w60 vat">
                <a href="https://litmus.com/blog/6-email-deliverability-questions-answered-mailjet?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf42/31032/107349/email_deliverability_qs.png" width="450" height="200" alt="deliverability Q&A" style="display: block; border: 0px;" class="deliv center pb25"/></a>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="left" valign="top">
            <![endif]-->
            <div class="tfoot w40 vam des-tal" style="position: relative;">
                <h2 class="white">
                    6 Deliverability Questions, Answered
                </h2>
                <p style="color: #ddf7ff;" class="pt10">
                    Deliverability can be challenging to understand, but it&rsquo;s a critical part of a healthy email marketing program. We sat down with Lauren Meyer, VP of Deliverability at Mailjet, to tackle some of the trickiest deliverability topics you may not know about.<br>
                    <!--[if gte mso 12]>
<br>
<![endif]-->
                    <a href="https://litmus.com/blog/6-email-deliverability-questions-answered-mailjet?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" style="background-color: #217690; border: 1px solid #217690; mso-border-alt: 8px solid #217690;" class="cta">Get the scoop &rarr;</a>
                </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section pt50 pb50 des-pt50 des-pb75" style="background-color: #f3b35c;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#f3b35c" style="mso-padding-top-alt: 75px; mso-padding-bottom-alt: 75px;">
        <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
        <tr>
        <td align="center">
        <![endif]-->
        <div class="max600 center pl25 pr25" style="max-width: 800px; margin: 0 auto;">
        <div class="session tac">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <a href="http://emaildesignpodcast.com" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf44/31032/107351/podcast_icon2.png" width="225" height="218" alt="music to your emails" style="display: block; border: 0px;" class="center"/></a>
            <!--[if gte mso 12]>
<br><br>
<![endif]-->
            <h2 class="pt15 white">
                The Email Design Podcast
            </h2>
            <p class="pt10 pb25" style="color: #fff4e5;">
                Join hosts Kevin Mandeville and Jason Rodriguez as they talk about the latest news in the email design world.
            </p>
            <div class="table 100p">
                <!--[if gte mso 12]>
<br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25 podcast">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/email-design-podcast-45-more-grunt-and-gulp-email-workflows-and-an-accessibility-email-contest?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <h3>
                            <a href="https://litmus.com/blog/email-design-podcast-45-more-grunt-and-gulp-email-workflows-and-an-accessibility-email-contest?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Episode 45 (26:04)</a>
                        </h3>
                        <p class="pt5 lh20">
                            <a href="https://litmus.com/blog/email-design-podcast-45-more-grunt-and-gulp-email-workflows-and-an-accessibility-email-contest?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">A look at Grunt and Gulp email workflows, an email accessibility contest, and more.</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25 podcast">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/predictions-for-email-design-in-2017?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <h3>
                            <a href="https://litmus.com/blog/predictions-for-email-design-in-2017?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Episode 46 (46:01)</a>
                        </h3>
                        <p class="pt5 lh20">
                            <a href="https://litmus.com/blog/predictions-for-email-design-in-2017?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">What will email design look like in 2017? Our top predictions.
</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25 podcast">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/email-design-podcast-47-view-online-links-image-based-emails-and-above-the-fold-buttons?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <h3>
                            <a href="https://litmus.com/blog/email-design-podcast-47-view-online-links-image-based-emails-and-above-the-fold-buttons?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Episode 47 (34:07)</a>
                        </h3>
                        <p class="pt5 lh20">
                            <a href="https://litmus.com/blog/email-design-podcast-47-view-online-links-image-based-emails-and-above-the-fold-buttons?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Special guest Chad White joins to answer questions from the Community.</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25 podcast">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" lign="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/email-design-podcast-48-interview-with-email-developer-kristian-robinson?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="right" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <h3>
                            <a href="https://litmus.com/blog/email-design-podcast-48-interview-with-email-developer-kristian-robinson?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Episode 48 (45:33)</a>
                        </h3>
                        <p class="pt5 lh20">
                            <a href="https://litmus.com/blog/email-design-podcast-48-interview-with-email-developer-kristian-robinson?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" style="color: #333333;">Developer Kristian Robinson stops by to chat about his epic Sonic the Hedgehog emails.</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td align="center" style="mso-padding-top-alt: 50px;">
            <![endif]-->
            <p class="pt50 pb25" style="color: #fff4e5;">
                Subscribe to the #EmailDesignPodcast
            </p>
            <div class="tac vam">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="500" role="presentation" style="mso-padding-alt: 25px;" align="center">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                <a href="https://www.youtube.com/playlist?list=PLd-cITFC7iyh9D4DtBAnWowjyPBKN4vmF" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf48/31032/107355/YouTube_logo_dark1.png" width="100" height="57" alt="youtube" style="display:inline-block;border:0px;" class="center podcast-hover"/></a>
                &nbsp; &nbsp; &nbsp;
                <!--[if (gte mso 9)|(IE)]>
</td><td align="center">
                    <![endif]-->
                <a href="https://soundcloud.com/email-design-podcast" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf4b/31032/107357/soundcloud_logo.png" width="100" height="57" style="display:inline-block;border:0px;" alt="soundcloud" class="center podcast-hover vat"/></a>
                &nbsp; &nbsp; &nbsp;
                <!--[if (gte mso 9)|(IE)]>
</td><td align="center">
                    <![endif]-->
                <a href="https://itunes.apple.com/us/podcast/litmus-email-design-podcast/id904262438" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf4d/31032/107359/itunes_logo.png" width="150" height="45" alt="itunes" style="display:inline-block;border:0px;" class="center podcast-hover vat pt5"/></a>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section pt50 pb50 des-pt75 des-pb75" style="background-color: #59c1a3;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#59c1a3" style="mso-padding-top-alt: 75px; mso-padding-bottom-alt: 75px;">
        <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
        <tr>
        <td align="center">
        <![endif]-->
        <div class="max600 center pl25 pr25" style="max-width: 800px; margin: 0 auto;">
        <div class="session tac">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <a href="https://litmus.com/blog?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank">
                <img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmmb/31032/107379/blog_highlights.png" alt="email goodies" width="350" height="107" border="0" style="display: block; border: 0px;" class="center img-max2"/>
            </a>
            <!--[if gte mso 12]>
<br><br>
<![endif]-->
            <h2 class="pt25 pb25 white" style="mso-padding-top-alt: 25px; mso-padding-bottom-alt: 25px;">
                Blog &amp; Community Highlights
            </h2>
            <div class="table 100p">
                <!--[if gte mso 12]>
<br><br>
<![endif]-->
                <div class="td pt15 pb15 pl25 pr25" style="background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/the-top-10-most-tested-email-clients-of-2016?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <p class="pt5 lh24 fsz18">
                            <a href="https://litmus.com/blog/the-top-10-most-tested-email-clients-of-2016?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="link">The Top 10 Most Tested Email Clients of 2016</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br><br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25" style="background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/community/discussions/6165-this-month-in-community-the-fold-future-proofing-your-career-the-challenges-of-responsive-design-and-more?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmpb/31032/107385/love_letter2.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <p class="pt5 lh24 fsz18">
                            <a href="https://litmus.com/community/discussions/6165-this-month-in-community-the-fold-future-proofing-your-career-the-challenges-of-responsive-design-and-more?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="link">This Month in Community: The Fold, Future Proofing Your Career, and Responsive Design </a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br><br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25" style="background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/blog/email-geek-community-spotlight-becs-rivett-kemm?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <p class="pt5 lh24 fsz18">
                            <a href="https://litmus.com/blog/email-geek-community-spotlight-becs-rivett-kemm?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="link">Community Spotlight: Becs Rivett-Kemm </a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br><br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25" style="background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/community/discussions/6137-is-a-view-this-email-as-a-web-page-link-necessary-in-emails-that-display-properly?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmpb/31032/107385/love_letter2.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <p class="pt5 lh24 fsz18">
                            <a href="https://litmus.com/community/discussions/6137-is-a-view-this-email-as-a-web-page-link-necessary-in-emails-that-display-properly?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="link">Discussion: Are view online links necessary?</a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <div class="table 100p pt15 gmail-pt15">
                <!--[if gte mso 12]>
<br><br>
<![endif]-->
                <div class="td pt25 pb25 pl25 pr25" style="background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                    <tr>
                    <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="display: table-cell;">
                        <a href="https://litmus.com/community/discussions/6080-question-about-responsive-design?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="display: table-cell;">
                        <p class="pt5 lh24 fsz18">
                            <a href="https://litmus.com/community/discussions/6080-question-about-responsive-design?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank" class="link">Discussion: The Challenges of Responsive Design </a>
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section" style="background-color: #444444;">
     <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
    <tr>
    <td align="center" bgcolor="#2f3842" style="mso-padding-bottom-alt: 75px; mso-padding-top-alt: 75px;">
    <![endif]-->
        <div class="pt50 pb50 des-pt75 des-pb75">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
            <tr>
            <td align="center">
            <![endif]-->
            <div class="max600 center pl25 pr25" style="max-width: 600px; margin: 0 auto;">
                <div class="session tac">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                    <tr>
                    <td align="center" valign="top">
                    <![endif]-->
                    <h2 class="white">
                        What&rsquo;s New at Litmus
                    </h2>
                    <p class="pt15" style="color: #bbbbbb;">
                        Join us as we go over what&rsquo;s new at Litmus. We&rsquo;ll show you how to get started testing your emails, as well as give you a full overview of Builder and Checklist.
                    </p>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="max800 center pl25 pr25" style="max-width: 800px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <div class="tac">
                <div class="table w100p pt25 gmail-pt25">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                    <tr>
                    <td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                        <tr>
                            <td bgcolor="#f06d65" class="pt10 pb10 pl10 pr10" style="border-radius: 3px 3px 0 0;" align="center">
                                <p><b class="white fsz20">FEB</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="pt25 pb25 pl10 pr10" style="border-radius: 0 0 3px 3px;">
                                <p class="fsz60 lh60">
                                    <b style="color: #333333;">15</b>
                                </p>
                                <p>11AM EST</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="10" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w5p">&nbsp;</div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                        <tr>
                            <td bgcolor="#f06d65" class="pt10 pb10 pl10 pr10" style="border-radius: 3px 3px 0 0;" align="center">
                                <p><b class="white fsz20">FEB</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="pt25 pb25 pl10 pr10" style="border-radius: 0 0 3px 3px;">
                                <p class="fsz60 lh60">
                                    <b style="color: #333333;">23</b>
                                </p>
                                <p>2PM EST</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="10" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w5p">&nbsp;</div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="260" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                        <tr>
                            <td bgcolor="#f06d65" class="pt10 pb10 pl10 pr10" style="border-radius: 3px 3px 0 0;" align="center">
                                <p><b class="white fsz20">MAR</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="pt25 pb25 pl10 pr10" style="border-radius: 0 0 3px 3px;">
                                <p class="fsz60 lh60">
                                    <b style="color: #333333;">1</b>
                                </p>
                                <p>11AM EST</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
            <div class="pt20 max600 center pl25 pr25" style="max-width: 600px; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
                <tr>
                <td align="center" valign="top" style="mso-padding-top-alt: 25px;" >
                <![endif]-->
                <div class="tac">
                    <p>
                        <a href="https://attendee.gotowebinar.com/rt/2824528093761272322" target="_blank" class="cta" style="background-color: #bbbbbb; border: 1px solid #bbbbbb; mso-border-alt: 8px solid #bbbbbb; color: #333333;">Register now &rarr;</a>
                    </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
    <td align="left" style="mso-padding-top-alt: 75px;">
    <![endif]-->
    <div class="max600 pt50 pb50 pl25 pr25 center session des-pt75 des-pb75" style="max-width: 800px; margin: 0 auto;">
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="800" role="presentation">
            <tr>
            <td align="left" valign="middle">
            <![endif]-->
            <div class="tfoot w50 vam des-tal">
                <h2 style="color: #333333;">
                    Weekly Blog Updates in Your Inbox!
                </h2>
                <p class="p pt15">
                    Get our latest blog posts, top Community discussions, and favorite links from around the web, delivered once a week!<br>
                    <!--[if gte mso 12]>
<br>
<![endif]-->
                    <a href="https://litmus.com/litmus-weekly?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" style="background-color: #7c72dc; border: 1px solid #7c72dc; mso-border-alt: 8px solid #7c72dc;" class="cta">Sign up for Litmus Weekly &rarr;</a>
                </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="400" align="center" valign="top">
            <![endif]-->
            <div class="thead w50 tac vam">
                <a href="https://litmus.com/litmus-weekly?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvnz6/31032/107387/litmus_weekly1.png" width="250" height="368" border="0" alt="click to sign up!" class="center" style="display: block; border: 0px;box-shadow: 0 0 15px rgba(0,0,0,.15);"/></a>
                <br><br>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <div class="section">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
        <tr>
        <td align="center" style="padding-top: 75px;">
        <![endif]-->
        <div style="max-width: 600px; margin: 0 auto;" class="footer tac pb50 pl15 pr15">
            <a href="http://litmus.com?utm_campaign=newsletter_feb2017&utm_source=pardot&utm_medium=email" target="_blank">
                <img src="http://pages.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" width="30" height="30" border="0">
            </a>
            <p class="pt15">
                675 Massachusetts Ave.<br>
                Cambridge, MA 02139, USA<br>
                <a href="%%view_online%%" target="_blank">View online</a>
                <br><br>
                You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="%%email_preference_center%%" style="color:#999999;">manage your preferences</a> or <a href="%%unsubscribe%%" style="color:#999999;">unsubscribe from all</a>.
            </p>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <style data-ignore-inlining>@media print{ #_t { background-image: url('https://f4hfevls.emltrk.com/f4hfevls?p&d=%%email%%');}} div.OutlookMessageHeader {background-image:url('https://f4hfevls.emltrk.com/f4hfevls?f&d=%%email%%')} table.moz-email-headers-table {background-image:url('https://f4hfevls.emltrk.com/f4hfevls?f&d=%%email%%')} blockquote #_t {background-image:url('https://f4hfevls.emltrk.com/f4hfevls?f&d=%%email%%')} #MailContainerBody #_t {background-image:url('https://f4hfevls.emltrk.com/f4hfevls?f&d=%%email%%')}</style><div id="_t"></div>
<img src="https://f4hfevls.emltrk.com/f4hfevls?d=%%email%%" width="1" height="1" border="0" />
    </div>
</div>
</body>
</html>
