<!--
  Hat tip to Stig Morten Myre for pioneering this approach
  Follow him and buy him a beer: https://twitter.com/stigm
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <title>Coding mobile-first emails</title>
    <style type="text/css">
      [owa] .layout {
        width: 600px !important;
      }
      [owa] .column {
        display: table-cell;
      }
      [owa] .narrow {
        width: 200px !important;
      }
      [owa] .wide {
        width: 400px !important;
      }
      @media screen and (min-width: 620px) {
        .layout {
          width: 600px !important;
        }
        .column {
          display: table-cell;
        }
        .narrow {
          width: 200px !important;
        }
        .wide {
          width: 400px !important;
        }
      }
    </style>
  <style type="text/css">
:root .mod > ._jH + .rscontainer
{ display: none !important; }</style></head>
  <body style="background-color: #add8c7; margin: 0;">
    <div class="wrapper" style="background-color: #add8c7; padding: 10px 0;">
      <div class="layout" style="background-color: #ffffff; display: table; Margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 173000px);">
      <!--[if (mso)|(IE)]>
      <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td class="column" valign="top" style="width: 200px;">
      <![endif]-->
        <div class="column narrow" style="font-family: sans-serif; Float: left; min-width: 200px; max-width: 320px; width: 320px; width: calc(72200px - 12000%);">
          <div class="spacing" style="Margin: 20px;">
            <p style="Margin: 20px 0;">Herligheter hva penge, tærer innflytelse forderve hukommelse.</p>
          </div>
        </div>
      <!--[if (mso)|(IE)]>
          </td>
          <td class="column" valign="top" style="width: 400px;">
      <![endif]-->
        <div class="column wide" style="font-family: sans-serif; Float: left; min-width: 320px; max-width: 400px; width: 320px; width: calc(8000% - 47600px);">
          <div class="spacing" style="Margin: 20px;">
            <p style="Margin: 20px 0;">Lettsindigheten anstrengende røbe, overser rekk makroner, sengeliggende avbetaler klokt uskjønt fedre.</p>
            <p style="Margin: 20px 0;">Thanks for checking out this demonstration of <a href="https://cm.engineering/coding-mobile-first-emails-1513ac4673e" style="font-weight: bold;color:#7BA9C7;" target="_blank">mobile-first email</a>.</p>
          </div>
        </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </div>
      <center style="font-family: sans-serif;font-size:12px;"><p>This was a one-off email, but you can <a href="http://campaignmonitor.cmail20.com/t/y-u-mjdtuu-trdijyhyih-k/" style="font-weight: bold;color:#7BA9C7;" target="_blank">unsubscribe here</a>.</p></center>
    </div>
  <img src="https://campaignmonitor.cmail20.com/t/y-o-mjdtuu-trdijyhyih/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="">

</body>
