<!--
  Hat tip to me, Jason Rodriguez, for creating this example ;-)
  Sign up for this newsletter at http://rodriguezcommaj.com/newsletter
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Intermittent Newsletter by Jason Rodriguez</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		  color: inherit !important;
		  text-decoration: none !important;
		  font-size: inherit !important;
		  font-family: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		}

		a { color: #357edd !important; }
		a:hover { color: #ffb700 !important; }

		@media screen and (max-width:600px) {
		  p { line-height: 1.4; }
		  .footer { font-size: 12px !important; }
		}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
<![endif]-->
<div style="background-color: #ffffff; color: #001b44; font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif; font-size: 18px; line-height: 32px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">
	<h1 style="color: #357edd; font-size: 24px; font-weight: normal; line-height: 28px; margin: 40px 0px 100px 0px; text-align: center;">
		The Intermittent Newsletter<br>
		<span style="color: #ffb700; font-size: 16px;">by Jason Rodriguez</span>
	</h1>
	<h2 style="font-size: 24px; line-height: 28px; margin: 60px 0px 40px 0px; text-align: center;">
		So, it's been a while&hellip;
	</h2>
	<p style="margin-bottom: 20px;">
		&hellip; but I’m finally back to sending my newsletter. If you forgot who the hell I am or are shaking your head wondering why you’re receiving this, here’s a little bit of context:
	</p>
	<p style="margin-bottom: 20px;">
		I’m <a href="https://rodriguezcommaj.com">Jason</a>, a writer, designer, and product manager at <a href="https://litmus.com">Litmus</a>. While I love all things web-related, I’m primarily focused on teaching people to create better HTML email campaigns that not only look and function great, but provide real, tangible value to their subscribers. You most likely signed up for this email on my website or as a result of buying <a href="https://rodriguezcommaj.com/books">one of my books</a>.
	</p>
	<p style="margin-bottom: 20px;">
		Up until a few months ago, I sent a regular weekly newsletter filled with my latest writing as well as links to interesting things I found online. I needed a break, though, for a variety of reasons we won’t get into here.
	</p>
	<p style="margin-bottom: 20px;">
		But, I’m back at it. This is the first issue of what I’m now calling <em>The Intermittent Newsletter</em>. It will feature the same stuff&mdash;my latest writing and links to anything I find fascinating online&mdash;but will be a little more loose in terms of cadence. I’m trying to take the pressure out of sending an email newsletter, so I’m not promising anyone any regular sends… hence the intermittent part.
	</p>
	<p style="margin-bottom: 20px;">
		If you don’t want to have any part of the above, feel free to <unsubscribe style="color: #357edd; text-decoration: underline;">unsubscribe</unsubscribe>.
	</p>
	<p style="margin-bottom: 20px;">
		For those of you willing to stick around—thank you. I appreciate the invite into your inbox, that most sacred of online spaces. I’ll try to keep things interesting.
	</p>
	<p style="margin-bottom: 20px;">
		If you want to catch up on what I’ve been writing about the past few months, head over to <a href="https://rodriguezcommaj.com/blog">my blog</a>. If you just want to see what I’ve been interested in lately, let’s get to it.
	</p>
	<h2 style="font-size: 24px; line-height: 28px; margin: 60px 0px 40px 0px; text-align: center;">
		Things of Interest
	</h2>
	<p style="margin-bottom: 20px;">
		One of my favorite newsletters is <a href="https://medium.com/action-rocket/redesigning-emailweekly-b0919f0f6422#.xu2lcgmx2">getting a redesign</a>. The folks over at Action Rocket are rebuilding <a href="http://emailweekly.co">#EmailWeekly</a> from the ground up, and documenting the process in public. Should be fun to see what they come up with.
	</p>
	<p style="margin-bottom: 20px;">
		Ethan Marcotte wrote a <a href="https://ethanmarcotte.com/wrote/the-bricks-we-lay/">great article</a> on how we all have responsibilities to the world, regardless of what line of work you’re in. I’ve been following what seems to be a trend towards real ethics in the design/tech world over the past year or so and I think Ethan nails a lot of what I’ve been thinking about in his article.
	</p>
	<p style="margin-bottom: 20px;">
		Related is <a href="https://blog.andyet.com/2017/02/02/people-first/">this amazing article</a> from the team at <a href="https://andyet.com">&amp;yet</a>. I absolutely adore what &amp;yet has been doing this past year and see them as one of the most ethical companies around. Would love the opportunity to work with them at some point in my life.
	</p>
	<p style="margin-bottom: 20px;">
		I shut down (actually redirected) Email Toolbox and revived <a href="https://rodriguezcommaj.com/resources">my resources section</a> on my website. If you’re ever looking for amazing resources, tools, tutorials, etc. on email marketing and design, <a href="https://rodriguezcommaj.com/resources">this</a> should be your first stop.
	</p>
	<p style="margin-bottom: 20px;">
		Finally, I really like <a href="https://noeljackson.com/hello-world/">Noel Jackson’s take</a> on the importance of owning your own space on the web.
	</p>
	<h2 style="font-size: 24px; line-height: 28px; margin: 60px 0px 40px 0px; text-align: center;">
		What's on your mind?
	</h2>
	<p style="margin-bottom: 20px;">
		Strong reactions to any of the above? Want to chat about the web, email, or anything else? <a href="mailto:jason@rodriguezcommaj.com">Email me</a> and let me know. I promise I'll get back to you.
	</p>
	<center>
		<div style="margin-top: 100px;">
			<a href="https://rodriguezcommaj.com"><img src="http://rodriguezcommaj.com/assets/envelope.png" alt="" border="0" width="64" height="64" style="display: block; margin: 100px auto 0 auto;"></a>
		</div>
		<p class="footer" style="color: #92a2b3; font-size: 14px; line-height: 18px; margin-bottom: 20px;">
			Thanks for signing up for The Intermittent Newsletter.<br>
			If (maybe when?) you get sick of me, please <unsubscribe style="color: #357edd; text-decoration: underline;">unsubscribe</unsubscribe>.
		</p>
		<p class="footer" style="color: #92a2b3; font-size: 14px; line-height: 18px; margin-bottom: 20px;">
			Send treats, swag, and guitars to:<br>
			Jason Rodriguez<br>
			31139 Roycroft<br>
			Livonia, MI 48154
		</p>
		<p class="footer" style="color: #92a2b3; font-size: 14px; line-height: 18px;">
			Try. Make. Learn. Repeat.
		</p>
	</center>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</body>
</html>
