<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Principles of Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="background-color: #f8f9fc; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Join us as we dig into the components that power every HTML email campaign and learn to build or update your own emails. A few hours of email geekery and camaraderie.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td bgcolor="#f8f9fc" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" role="presentation">
            <!-- HEADER -->
            <tr>
              <td align="center" valign="top" style="padding: 60px 10px 20px 10px;">
                <h1 style="color: #1A2927; font-family: sans-serif; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0;">The Principles of Email Design</h1>
              </td>
            </tr>
            <!-- DATE -->
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
                <span class="date" style="color: #a8a9ac; font-family: sans-serif; font-size: 24px; font-weight: normal; line-height: 24px; margin: 0;">&mdash; April 5, 2017 &mdash;</span>
              </td>
            </tr>
            <!-- Blurb -->
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
                <p class="blurb" style="color: #1A2927; font-family: sans-serif; font-size: 24px; font-weight: normal; line-height: 32px; margin: 0;">A detailed look at the basics of coding for email, this workshop digs into the individual components that go into every email campaign.</p>
              </td>
            </tr>
            <!-- IMAGE -->
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
                <img alt="Fun with email" src="http://litmuswww.s3.amazonaws.com/TED16-Workshops/Elements/email@2x.png" width="600" class="responsive-img" border="0" style="color: #68696c; display: block; font-family: sans-serif; font-size: 24px; max-width: 100%; min-width: 100px; width: 100%;">
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td align="left" valign="top" style="padding: 20px 10px 20px 10px;">
                <p class="copy" style="color: #68696c; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, vel. Ea, repudiandae error inventore non <a href="https://litmus.com" class="text-link" style="color: #7c72dd; font-weight: bold; text-decoration: underline;">alias amet totam</a> tempora accusantium, quasi delectus explicabo, laborum deleniti nesciunt vel iure voluptas blanditiis!</p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td align="left" valign="top" style="padding: 0px 10px 20px 10px;">
                <p class="copy" style="color: #68696c; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, vel. Ea, repudiandae error inventore non alias amet totam tempora accusantium, quasi delectus explicabo, laborum deleniti nesciunt vel iure voluptas blanditiis!</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
                <!-- LINK -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="https://litmus.com/" target="_blank" class="button" style="background-color: #7c72dc; border-bottom: 16px solid #7c72dc; border-left: 28px solid #7c72dc; border-radius: 26px; border-right: 28px solid #7c72dc; border-top: 16px solid #7c72dc; color: #ffffff; display: block; font-family: sans-serif; font-size: 18px; font-weight: normal; text-decoration: none;">Check out the resources &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td align="left" valign="top" style="padding: 20px 10px 20px 10px;">
                <p class="copy" style="color: #68696c; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, vel. Ea, repudiandae error inventore non alias amet totam tempora accusantium, quasi delectus explicabo, laborum deleniti nesciunt vel iure voluptas blanditiis!</p>
              </td>
            </tr>
            <!-- FOOTER -->
            <tr>
              <td align="center" valign="top" style="border-top: 1px solid #d8d9dc; padding: 20px 10px 60px 10px;">
                <p class="footer" style="color: #a8a9ac; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illum recusandae id iusto eos dolore quisquam sequi incidunt voluptatem aspernatur optio reiciendis autem illo, labore, nobis velit fugit nisi saepe.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
